MONGO_URI=mongodb+srv://efitiandrew_db_user:Andie12345@andie.ywau88g.mongodb.net/?retryWrites=true&w=majority&appName=Andie
JWT_SECRET=hostel/management/system/efiti_andrew
JWT_SECRET=acb6a7f89d2e4b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=efitiandrew@gmail.com
EMAIL_PASS=llawahgefysxovtk