MONGO_URI=mongodb+srv://efitiandrew_db_user:Andie12345@andie.ywau88g.mongodb.net/test?retryWrites=true&w=majority&appName=Andie
JWT_SECRET=hostel/management/system/efiti_andrew
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=efitiandrew@gmail.com
EMAIL_PASS=llawahgefysxovtk
PORT=3000